<!DOCTYPE html>
<html lang="hu">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">


<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


</style>
</head>
<body>

<h2 style="text-align: center; " >Bejelentkezés</h2>



<form action="loginpage" method="post">
  
  <div class="container">
    <label for="uname"><b>Felhasználó</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Jelszó</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Bejelentkezés</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Emlékezz rám
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn" ><a href="index.html">Vissza</a></button>
    <span class="psw"><a href="">Elfelejtette a jelszavát? </a></span>
  </div>
</form>

</body>
</html>
